<!DOCTYPE html>
<html>
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"; name="Welcome Page" content="Football Kits & Accessories">
	<title>
		Gojerseystore.com - Welcome
	</title>
<style>
html{
	background-image:url(./assets/images/leicesterhomekit.jpg);
	background-repeat:no-repeat;background-size:
	cover;background-attachment: fixed;margin:0;
	background-position: center;position: relative;
	}
h2 {
	border: 1.5px outset lightskyblue;
	background-color:black;color:white;
	font-size:18px;text-align: center;
	border-radius: 2px;max-width: 200px;
	height: 35px;opacity: 1;box-sizing:border-box;
	outline-style: inset;outline-width: 3px;
	outline-color: black; padding:5px;
	position: fixed;	left: 50%;
	transform:translate(-50%,-50%);margin-top: 40%;
	}
a {
	color: white; text-decoration: none;
	}
a:hover{color: black;}
h2:hover, h2:active{
	background-color: #5b9aa0;
	}
*{box-sizing: border-box;}
</style>
</head>
<body>
	<h2>
		<a href="gojerseystore.html" title="Go To Homepage">
		Proceed to Homepage	
		</a>
	</h2>
	<div style="color: black;font-size: 11px;margin-top: 40%;bottom:0;position: fixed;font-weight: bold;">
		&copy; Copyright 2020 Gojerseystore.com
	</div>
</body>
</html>
